@font-face
{
    font-family: 'Open Sans';
     src: url('fonts/OpenSans-Regular.ttf');
}
@font-face
{
    font-family: 'Open Sans Light';
     src: url('fonts/OpenSans-Light.ttf');
}
@font-face
{
    font-family: 'Open Sans Semi-Bold';
     src: url('fonts/OpenSans-Semibold.ttf');
}
@font-face
{
    font-family: 'Open Sans Italic';
     src: url('fonts/OpenSans-Italic.ttf');
}
@font-face
{
    font-family: 'Open Sans ExtraBold';
     src: url('fonts/OpenSans-ExtraBold.ttf');
}

@font-face
{
    font-family: 'swiss_721_thin_bt';
    src: url('fonts/swiss_721_thin_bt-webfont.eot');

}

@font-face
{
    font-family: 'swiss_721_thin_bt';
    src: url("fonts/swiss_721_thin_bt-webfont.ttf") format("truetype");
}

*{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    font-family: 'Open Sans', 'HelveticaNeue', Helvetica, Arial;
    font-size:12px;
    color:#000;
}

#content
{
    background: #FFF;
}
#toolbar
{   
    background: #0b87b5;
    height: 40px;
    border-bottom: none;
}
    #toolbar h1 .img-topo{
        margin: 0 auto;
        margin-top: -13px;
    }
    #open-left
    {
        height: 100%;
        background: url('../img/top/open.png') center center no-repeat;
    }

    #toolbar h1
    {
        top: 6px;
        color:#2D2F85;
        text-shadow: inherit;
    }
.logo-home{
    margin-top: 3%;
    margin-bottom: 3%;
}


/*Estilo para Formulários*/
.titulo-principal {
    width: 100%;
    height: 60px;
    float: left;
    background: #f6f7f8;
    border-bottom: 1px solid #edeaea;
}
.back-white-margin {
    background: #f6f7f8;
    padding-top: 2%;
}
.back-white {
    background: #f6f7f8;
}
.titulo-formularios {
    font-family: 'swiss_721_thin_bt';
    text-transform: uppercase;
    font-size: 22px;    
    color: #0B87B4;
    padding-top: 17px;
}
.font-bold {
    font-weight: bold;
}
.input-100-l{
    width: 98%;
    height: 37px;
    float: left;
    border: 1px solid #8c8c8c;
    background: white;
    padding-left: 5px;
    font: 14px 'Open Sans Light';
    color: black;
    margin-bottom: 0.5%;
    margin-left: 1%;
}
.bloco-cinza{
    height: 37px;
    margin-bottom: 0.5%;
    background: #f6f7f8;
}
.textarea-form{
    width: 99%;
    height: 40px;
    float: left;
    border: 1px solid #8c8c8c;
    background: white;
    padding-left: 5px;
    font: 14px 'Open Sans Light';
    color: black;
    resize: none;
}
.input-97-l {
   width: 97%;
   margin-left: 2%
}
.input-97 {
   width: 97%;
}

.texto-int-form {
    font-size: 14px;
}
.btn-novo-cadastro {
    padding-bottom: 2%;
    padding-top: 2%;
}
.btn-back-color {
        background: #f6f7f8;
}
    .btn-novo-cadastro .btn-formulario {
        height: 60px;
        background: #0b87b5;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        color: white;
        font: 14px 'Open Sans Light';
        padding: 20px 0;
    }
    

.border-margin {
    border-bottom: 1px solid #EBEEF5;
    margin-bottom: 1%;
}
.padding-bottom {
    padding-bottom: 1%;
    padding-top: 1%;
    border-bottom: 1px solid #edeaea;
}
.border-white {
    border:1px solid #f6f7f8;
}
/* .squaredFour */
.squaredFour {
  width: 100%;
  position: relative;
  margin: 0px auto;
label {
    width: 100%;
    height: 20px;
    cursor: pointer;
    position: absolute;
    float: left;
    top: 0;
    left: 0;
    background: #fcfff4;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
&:after {
      content: '';
      width: 9px;
      height: 5px;
      position: absolute;
      top: 4px;
      left: 4px;
      border: 3px solid #333;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
&:hover::after {
      opacity: 0.5;
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }
  }    
}
.squaredFour label {
    width: 100%;
    float: left;
    font-size: 14px;
}
/* end .squaredFour */


#tratamentos-lista
{
    height: 500px;
}

/*Estilo para lista de tramamentos*/
#conteudo_tratamentos {
    width: 100%;
    float: left;
    padding-top: 1%;
    display: none;
    margin-top: 0.5%;
    background: #f6f7f8;
}
.titulo_conteudo_tratamento {
    line-height: 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 1.5%;
    margin-top: 1.5%;
}
.lista-tratamentos {
    width: 100%;
    float: left;
}
    .lista-tratamentos li {
        margin-top: 0px;
        background: #f6f7f8;
        border-bottom: none;
    }
.box-branco-ativa {
  background: #FFF;
  margin-bottom: 1.5%;
  float: left;
  width: 100%;
}
#conteudo_tratamentos .conteudos_ {
    display: none;
    text-align: justify;
    width: 80%;
    margin: 0 auto;
    color: #000;
    font-size: 12px;
    text-align: justify;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
}
.nome-tratamento {
  width: 100%;    
  text-decoration: none;
  color: black;
  font-size: 13px;
  margin: 0 auto;
	padding: 10px 0;
}
.info-tratamento {
  border: 1px solid red;
  width: 100%;    
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin: 0 auto;
}

/*Medias Queries*/
@media (max-width: 1024px)
{
    .logo-home{
        margin-top: 10%;
        margin-bottom: 6%;
    }
}
@media (max-width: 768px)
{
    .width-768-100l {
        width: 100%;
    }
    .width-768-50l {
        width: 50%;
    }
    .input-100-l {
        width: 96%;
        margin-left: 2%;
        font-size: 13px;
    }
    .width-25-l{
        margin-top: 2.5%;
        margin-bottom: 2%;
    }
    .squaredFour label,
    .texto-int-form{
        font-size: 13px;
    }
    .titulo-formularios {
        font-size: 20px;
    }
    .btn-novo-cadastro {
        padding-bottom: 4%;
        padding-top: 4%;
    }
    .textarea-form {
        width: 98%;
        margin-left: 2%;
    }
    
}

@media (max-width: 640px)
{
    .width-640-px,
    .input-99-l{
        width: 98%;
    }
    
    .bloco-cinza{
        display: none;
    }
}

.lista-cadastros .cadastro
{
    background: #f6f7f8;
    padding: 10px 0;
    margin: 5px 0;
}

.branco
{
	background-color: #FFF;
	width: 100%;
	float: left;
	margin: 5px 0;
}