
.float-l
{
    float:left;
}
.float-r
{
    float:right;
}
.width-100
{
    width:100%;
}
.width-100-l
{
    width:100%;
    float: left;
}
.width-100-r
{
    width:100%;
    float: right;
}
.width-33
{
    width:33.32%;
}
.width-33-l
{
    width:33.32%;
    float: left;
}
.width-33-r
{
    width:33.32%;
    float: right;
}
.width-50
{
    width:50%;
}
.width-50-l
{
    width:50%;
    float: left;
}
.width-50-r
{
    width:50%;
    float: right;
}
.width-25
{
    width:25%;
}
.width-25-l
{
    width:25%;
    float: left;
}
.width-25-r
{
    width:25%;
    float: right;
}
.height-100
{
	height: 100%;
}
.width-80
{
    width:80%;
}
.width-80-l
{
    width:80%;
    float: left;
}
.width-80-r
{
    width:80%;
    float: right;
}

.width-95
{
    width:95%;
}
.width-80-l
{
    width:95%;
    float: left;
}
.width-95-r
{
    width:95%;
    float: right;
}

.height-100
{
    height:100%;
}
.margin-auto
{
    margin: 0 auto;
}
.text-c
{
    text-align: center;
}
.text-l
{
    text-align: left;
}
.text-r
{
    text-align: right;
}

.border-red
{
	border:1px solid red;
}

*{
    outline: none;
}